<!DOCTYPE html>
<html lang="en">
<head>
    <title>Add</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        #add input{
        padding: 5px 10px;
        border-radius: 10px;
        outline: none;
        border: 1px solid lightgray;
        width: 33.3%;
        }
        #add select{
            padding: 5px 10px;
            border-radius: 10px;
            outline: none;
            border: 1px solid lightgray;
            width: 33.3%;
        }
        #add label{
            width: 66.7%;
        }
        #add input:focus{
            outline: 5px solid rgba(99, 99, 248, 0.486);
        }

        #add section:focus{
            outline: 5px solid rgba(99, 99, 248, 0.486);
        }
        #add{
            margin: 50px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div style=" text-align: center;">
        <form class="forms-sample   " id="add"  method="post">{% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Save">
        </form>
    </div>
</body>
</html>